MAILTRAP_USERNAME=0a985abc26e607
MAILTRAP_PASSWORD=16ba362beb075c
MAILTRAP_API_KEY=3123ff1af72e426db0450f465b7aa7ce

SSLCZ_STORE_ID=test1234
SSLCZ_STORE_PASSWORD=testpass5678

SECRET_KEY=320p&m=o@_yo86!(gd(h@_f#8=j92jkq5!&-_&kmjh5x-5d(_r
